{
  "name": "Cypress",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "author": "Faraz",
  "license": "MIT",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.15.0",
    "esbuild": "^0.18.6"
  },
  "cypress-cucumber-preprocessor": {
    "filterSpecs": true,
    "omitFiltered": true,
    "stepDefinitions": "cypress/e2e/common/*.{js,ts}",
    "json": {
      "enabled": true,
      "output": "cypress/cucumber/cucumber-report.json"
    }
  }
}
